#utf setting
set-window-option -g mode-keys vi
set-window-option -g mouse on


# ===== キー操作 =====
bind-key C-Space command-prompt
# Prefix
unbind C-b
set-option -g prefix C-Space

# Vimのキーでペイン移動
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ペイン分割キーの変更
bind J split-window -v
bind L split-window -h

# ペインのリサイズ
bind -r C-h resize-pane -L 5
bind -r BSpace resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# window削除
bind C-x kill-window

# Prefix + rでリロード
bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind -r C-p swap-window -t -1\; select-window -t -1
bind -r C-n swap-window -t +1\; select-window -t +1


# ===== 見た目 =====
# Colors
# 256 colors
set-option -g default-terminal "screen-256color"
set -g status-position top

source-file ~/.tmux/tmuxline.conf


# ===== コピーまわり =====
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ===== Others =====
set-option -sg escape-time 10
