# This tmux statusbar config was created by tmuxline.vim
# on Thu, 05 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour67"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour231"
set -g status-style "none,bg=colour24"
set -g message-style "fg=colour255,bg=colour67"
set -g pane-border-style "fg=colour67"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour231,bg=colour24"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour255,bg=colour24"
set -g status-left "#[fg=colour238,bg=colour231] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour24] #(whoami) #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] #(used-mem) #[fg=colour231,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour231] #H "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour67] #I  #W  #F #[fg=colour67,bg=colour24,nobold,nounderscore,noitalics]"
